@import "./_variables.css";

html {
  font-size: 62.5%;
  font-family: var(--primary-font-family);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: var(--font-size-h1);
  font-family: var(--h1-font-family);
  font-weight: 700;
  line-height: 84px;
  letter-spacing: 1.4px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

p {
  font-size: var(--font-size-p);
  font-weight: 400;
  line-height: 24px;
}

a {
  font-size: var(--font-size-a);
  color: #0078ff;
}

body {
  background-color: var(--primary-background);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* header */
header {
  display: flex;
  width: 1200px;
  height: 42px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  margin-top: 39px;
}

header .column-middle nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

header .column-middle nav ul li {
  list-style-type: none;
}

header .column-middle nav ul li a {
  text-decoration: none;
  color: white;
}

header .column-end button {
  padding: 12px 24px;
  border-radius: 5px;
  border: none;
  margin: 0 4px;
}

header .column-end button:first-child {
  background-color: var(--primary-header-button);
  color: #fff;
}

header .column-end button:last-child {
  background-color: var(--second-header-button);
  color: #fff;
}

.hero-section {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-section .eclipse {
  position: absolute;
  left: 0;
}

.hero-section .hero-column-start {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 28px;
}

.hero-section .hero-column-start h1 {
  background: var(--linear-background);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-section .hero-column-start p {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
}

.hero-section .hero-column-start button {
  padding: 20px 40px;
  border-radius: 6px;
  border: none;
  background: linear-gradient(87deg, #3b82f6 2.58%, #d946ef 105.04%), #f9fafb;
  color: #f9fafb;
  font-family: var(--primary-font-family);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: normal;
}

.hero-section .eclipse-right {
  position: absolute;
  right: 0;
  transform: scaleX(-1);
}

.hero-section .hero-column-end {
  position: relative;
}

.gallerie-section .gallerie-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.gallerie-section .gallerie-header h2 {
  color: #f9fafb;
  font-weight: 600;
  line-height: normal;
}

.gallerie-section .gallerie-header p {
  color: #0078ff;
}

.gallerie-section .gallerie-content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 24px;
  width: fit-content;
  margin-left: auto;
}

.gallerie-section .gallerie-content img {
  width: 342px;
  height: 442px;
  border-radius: 28px;
  object-fit: cover;
}

.hero-section,
.gallerie-section,
.articles-container {
  max-width: 1200px;
  width: 100%;
}

.articles-container .article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.articles-container .articles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.articles-container .articles-header p {
  color: #0078ff;
}

.articles-container .article-grid .article-1 {
  border-radius: 28px;
  background: linear-gradient(
    110deg,
    #ccfbf1 8.75%,
    #bbdce9 101.85%,
    #99f6e4 101.85%
  );
  height: 402px;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
  padding: 32px 44px;
  position: relative;
  overflow: hidden;
}

.articles-container .article-grid .article-1 p.tag {
  border-radius: 29px;
  background: #f9fafb;
  color: #0f766e;
  padding: 13px 31px;
  width: 20%;
  text-align: center;
}
.articles-container .article-grid .article-1 img.first-img-freelance {
  position: absolute;
  top: -20px;
  right: 200px;
}

.articles-container .article-grid .article-1 img.second-img-freelance {
  position: absolute;
  bottom: -10px;
  right: 50px;
}

.articles-container .article-grid .article-1 div:last-child {
  max-width: 350px;
}

.articles-container .article-grid .article-1 p {
  color: #648e9e;
}

.articles-container .article-grid .article-1 h3 {
  color: #111827;
  font-weight: 600;
}

.articles-container .article-grid .article-1 p {
  color: #648e9e;
}

.articles-container .article-grid .article-2 {
  border-radius: 28px;
  background: linear-gradient(128deg, #ffedd5 2.71%, #fed7aa 97.55%);
  height: 402px;
  width: 468px;
  grid-column: 3 / 4;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
  padding: 32px 44px;
}

.articles-container .article-grid .article-2 p.tag {
  border-radius: 29px;
  background: #f9fafb;
  color: #fb923c;
  padding: 13px 31px;
  width: 40%;
  text-align: center;
}

.articles-container .article-grid .article-2 h3 {
  color: #111827;
  font-weight: 600;
}

.articles-container .article-grid .article-2 p {
  color: #c07e63;
}

.articles-container .article-grid .article-2 .article-svg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.articles-container .article-grid .article-3 {
  border-radius: 28px;
  background: linear-gradient(127deg, #fef9c3 3.85%, #fef08a 95.73%);
  height: 402px;
  width: 468px;
  grid-column: 1 / 2;
  padding: 32px 44px;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
}

.articles-container .article-grid .article-3 p.tag {
  border-radius: 29px;
  background: #f9fafb;
  color: #ca8a04;
  padding: 13px 31px;
  width: 35%;
  text-align: center;
}

.articles-container .article-grid .article-3 h3 {
  color: #111827;
  font-weight: 600;
}

.articles-container .article-grid .article-3 p {
  color: #b49467;
}

.articles-container .article-grid .article-3 .article-svg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.articles-container .article-grid .article-4 {
  border-radius: 28px;
  background: linear-gradient(110deg, #f3e8ff 8.75%, #d8b4fe 101.85%);
  height: 402px;
  grid-column: 2 / 4;
  padding: 32px 44px;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
  overflow: hidden;
}

.articles-container .article-grid .article-4 p.tag {
  border-radius: 29px;
  background: #f9fafb;
  color: #6a62b7;
  padding: 13px 31px;
  width: 20%;
  text-align: center;
}

.articles-container .article-grid .article-4 h3 {
  color: #111827;
  font-weight: 600;
}

.articles-container .article-grid .article-4 p {
  color: #746fa7;
}

.articles-container .article-grid .article-4 .article-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles-container .article-grid .article-4 .article-imgs img:first-child {
  width: 135px;
}

.articles-container .article-grid .article-4 .article-imgs img:last-child {
  width: 300px;
}

.articles-container .article-grid .article-5 {
  border-radius: 28px;
  background: linear-gradient(110deg, #f3e8ff 8.75%, #d8b4fe 101.85%);
  height: 402px;
  grid-column: 1 / span 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.articles-container .article-grid .article-5 .article-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  padding: 0 60px;
}

.articles-container .article-grid .article-5 h3 {
  color: #111827;
  font-weight: 600;
}

.articles-container .article-grid .article-5 .article-content p {
  color: #9e69aa;
}

.articles-container .article-grid .article-5 .article-content button {
  border-radius: 5px;
  border: 0;
  background: linear-gradient(94deg, #af51c5 5.09%, #6e297e 91.93%);
  color: white;
  padding: 20px 36px;
}

.articles-container .article-grid .article-5 .grid-imagens img {
  width: 534px;
}

/* footer  */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 60px 0;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 25px;
}

footer ul li {
  list-style-type: none;
  font-size: var(--font-size-li);
  font-family: var(--primary-font-family);
  font-weight: 500;
  line-height: 24px;
}

footer div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 25px;
  width: 30%;
}
